# version_from_pom

./: README.md  exec_experiment.sh  pom.xml
src/main/java/: module-info.java
src/main/java/jp/cafebabe/vfp/: Main.java  Pair.java  Version.java
src/main/resources/resources/: vfp.properties
